tls:
  options:
    default:
      minVersion: VersionTLS12
      sniStrict: true
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  certificates:
    - certFile: /certs/buzzingpixel.localtest.me.cert
      keyFile: /certs/buzzingpixel.localtest.me.key
    - certFile: /certs/nightowl.localtest.me.cert
      keyFile: /certs/nightowl.localtest.me.key
    - certFile: /certs/eeconf.localtest.me.cert
      keyFile: /certs/eeconf.localtest.me.key
    - certFile: /certs/craft-slim-bridge.localtest.me.cert
      keyFile: /certs/craft-slim-bridge.localtest.me.key
    - certFile: /certs/craft-scheduler.localtest.me.cert
      keyFile: /certs/craft-scheduler.localtest.me.key
    - certFile: /certs/stmark.localtest.me.cert
      keyFile: /certs/stmark.localtest.me.key
    - certFile: /certs/2017.eeconf.localtest.me.cert
      keyFile: /certs/2017.eeconf.localtest.me.key
    - certFile: /certs/2018.eeconf.localtest.me.cert
      keyFile: /certs/2018.eeconf.localtest.me.key
    - certFile: /certs/2019.eeconf.localtest.me.cert
      keyFile: /certs/2019.eeconf.localtest.me.key
    - certFile: /certs/2020.eeconf.localtest.me.cert
      keyFile: /certs/2020.eeconf.localtest.me.key
    - certFile: /certs/2021.eeconf.localtest.me.cert
      keyFile: /certs/2021.eeconf.localtest.me.key
    - certFile: /certs/cfp.eeconf.localtest.me.cert
      keyFile: /certs/cfp.eeconf.localtest.me.key
    - certFile: /certs/eeconf.localtest.me.cert
      keyFile: /certs/eeconf.localtest.me.key
    - certFile: /certs/newberry-hospital.localtest.me.cert
      keyFile: /certs/newberry-hospital.localtest.me.key
    - certFile: /certs/newberry-test.localtest.me.cert
      keyFile: /certs/newberry-test.localtest.me.key
    - certFile: /certs/hospice.localtest.me.cert
      keyFile: /certs/hospice.localtest.me.key
    - certFile: /certs/fced.localtest.me.cert
      keyFile: /certs/fced.localtest.me.key
    - certFile: /certs/fcsc.localtest.me.cert
      keyFile: /certs/fcsc.localtest.me.key
    - certFile: /certs/termitepestsolutions.localtest.me.cert
      keyFile: /certs/termitepestsolutions.localtest.me.key
    - certFile: /certs/anseleephp74.localtest.me.cert
      keyFile: /certs/anseleephp74.localtest.me.key
    - certFile: /certs/anseleephp74.test.cert
      keyFile: /certs/anseleephp74.test.key
    - certFile: /certs/anseleephp80.localtest.me.cert
      keyFile: /certs/anseleephp80.localtest.me.key
    - certFile: /certs/anseleephp80.test.cert
      keyFile: /certs/anseleephp80.test.key
    - certFile: /certs/anseleephp81.localtest.me.cert
      keyFile: /certs/anseleephp81.localtest.me.key
    - certFile: /certs/anseleephp81.test.cert
      keyFile: /certs/anseleephp81.test.key
    - certFile: /certs/anselcraft3php74.localtest.me.cert
      keyFile: /certs/anselcraft3php74.localtest.me.key
    - certFile: /certs/anselcraft3php74.test.cert
      keyFile: /certs/anselcraft3php74.test.key
    - certFile: /certs/anselcraft3php80.localtest.me.cert
      keyFile: /certs/anselcraft3php80.localtest.me.key
    - certFile: /certs/anselcraft3php80.test.cert
      keyFile: /certs/anselcraft3php80.test.key
    - certFile: /certs/anselcraft3php81.localtest.me.cert
      keyFile: /certs/anselcraft3php81.localtest.me.key
    - certFile: /certs/anselcraft3php81.test.cert
      keyFile: /certs/anselcraft3php81.test.key
    - certFile: /certs/anselee7php74.localtest.me.cert
      keyFile: /certs/anselee7php74.localtest.me.key
    - certFile: /certs/anselee7php74.test.cert
      keyFile: /certs/anselee7php74.test.key
    - certFile: /certs/anselee7php80.localtest.me.cert
      keyFile: /certs/anselee7php80.localtest.me.key
    - certFile: /certs/anselee7php80.test.cert
      keyFile: /certs/anselee7php80.test.key
    - certFile: /certs/anselee7php81.localtest.me.cert
      keyFile: /certs/anselee7php81.localtest.me.key
    - certFile: /certs/anselee7php81.test.cert
      keyFile: /certs/anselee7php81.test.key
    - certFile: /certs/anseleecoilpackphp80.localtest.me.cert
      keyFile: /certs/anseleecoilpackphp80.localtest.me.key
    - certFile: /certs/anseleecoilpackphp80.test.cert
      keyFile: /certs/anseleecoilpackphp80.test.key
    - certFile: /certs/anseleecoilpackphp81.localtest.me.cert
      keyFile: /certs/anseleecoilpackphp81.localtest.me.key
    - certFile: /certs/anseleecoilpackphp81.test.cert
      keyFile: /certs/anseleecoilpackphp81.test.key
    - certFile: /certs/sccb.localtest.me.cert
      keyFile: /certs/sccb.localtest.me.key
    - certFile: /certs/sccb2.localtest.me.cert
      keyFile: /certs/sccb2.localtest.me.key
    - certFile: /certs/companion-life.localtest.me.cert
      keyFile: /certs/companion-life.localtest.me.key
    - certFile: /certs/coilpack-testing-01.localtest.me.cert
      keyFile: /certs/coilpack-testing-01.localtest.me.key
    - certFile: /certs/teg.localtest.me.cert
      keyFile: /certs/teg.localtest.me.key
    - certFile: /certs/gatch.localtest.me.cert
      keyFile: /certs/gatch.localtest.me.key
